apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    def Properties versionProps = new Properties()
    def versionPropsFile = file('version.properties')
    if (versionPropsFile.exists())
        versionProps.load(new FileInputStream(versionPropsFile))
    def versionMajor = versionProps['VERSION_MAJOR'].toInteger()
    def versionMinor = versionProps['VERSION_MINOR'].toInteger()
    def versionPatch = versionProps['VERSION_PATCH'].toInteger()
    def versionBuild = versionProps['VERSION_CODE'].toInteger() + 1
    versionProps['VERSION_CODE'] = versionBuild.toString()
    versionProps.store(versionPropsFile.newWriter(), null)
    
    def versionNameLong = versionMajor + "." + versionMinor + "." + versionPatch + "." + versionBuild;


    defaultConfig {
        applicationId "hom.ourhome.asm301.wifimacchange"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode versionBuild
        versionName versionNameLong
    }
    signingConfigs {
        release {
            //storeFile file('C:/Users/candikane13/Downloads/asm301/AndroidStudioProjects/asm301.keystore')
            //storePassword "$PASSWORD"
            //keyAlias "alias_name"
            //keyPassword "$PASSWORD"
        }
        debug {
            //storeFile file('C:/Users/candikane13/Downloads/asm301/AndroidStudioProjects/asm301.keystore')
            //storePassword "$PASSWORD"
            //keyAlias "alias_name"
            //keyPassword "$PASSWORD"
        }
    }
    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.debug
        }
    }
    productFlavors {
        Free {
            versionName versionNameLong + "-" + "Free";
        }
        Pro {
            versionName versionNameLong + "-" + "Pro";
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def OrigApkName = project.name + "-" + variant.flavorName + "-" + variant.buildType.name + ".apk"
            def NewApkName = "Wifi_Mac_Change" + "-" + variant.flavorName + "-v" + defaultConfig.versionName + "-" + variant.buildType.name.toUpperCase() + ".apk"
            output.outputFile = new File(
                    output.outputFile.parent, output.outputFile.name.replace(
                    OrigApkName,
                    NewApkName))
        }
    }
}
dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':RootTools')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.0'
    testCompile 'junit:junit:4.12'
}