# Wifi_Mac_Change

./: Build_Wifi_Mac_Change.cmd  CleanAndGit  CleanAndGit.bat  Clean_and_Git.cmd  README.md  Wifi_Mac_Change-Free-v1.1.04.20151221020900-DEBUG.apk  Wifi_Mac_Change-Free-v1.1.05.20160211020854-DEBUG.apk  Wifi_Mac_Change-Free-v1.1.05.20160211055633-DEBUG.apk  gradle.properties  import-summary.txt  local.properties  settings.gradle
RootShell/: build.gradle
RootShell/src/main/: AndroidManifest.xml
RootShell/src/main/java/com/stericson/RootShell/: RootShell.java
RootShell/src/main/java/com/stericson/RootShell/containers/: RootClass.java
RootShell/src/main/java/com/stericson/RootShell/execution/: Shell.java
RootShell/src/main/java/com/stericson/RootShellTests/: NativeJavaClass.java  SanityCheckRootShell.java
RootShell/src/test/java/com/example/rootshell/: ExampleUnitTest.java
RootTools/: build.gradle
RootTools/src/main/: AndroidManifest.xml
RootTools/src/main/java/com/stericson/RootTools/internal/: Installer.java  RootToolsInternalMethods.java
RootTools/src/main/java/com/stericson/RootToolsTests/: SanityCheckRootTools.java
RootTools/src/test/java/com/example/roottools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
macaddresschange/: build.gradle  proguard-rules.pro  version.properties
macaddresschange/src/androidTest/java/hom/ourhome/macaddresschange/: ExampleInstrumentedTest.java
macaddresschange/src/main/: AndroidManifest.xml
macaddresschange/src/main/java/hom/ourhome/macaddresschange/: MainActivity.java
macaddresschange/src/main/res/layout/: activity_main.xml  content_main.xml
macaddresschange/src/main/res/menu/: menu_main.xml
macaddresschange/src/main/res/values/: strings.xml
macaddresschange/src/test/java/hom/ourhome/macaddresschange/: ExampleUnitTest.java
wifimacchange/: build.gradle  proguard-rules.pro  version.properties
wifimacchange/src/androidTest/java/hom/ourhome/asm301/wifimacchange/: ApplicationTest.java
wifimacchange/src/main/: AndroidManifest.xml
wifimacchange/src/main/java/hom/ourhome/asm301/wifimacchange/: MainActivity.java  WifiMacChangeActivity.java
wifimacchange/src/main/res/drawable/: progress.xml
wifimacchange/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
wifimacchange/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
wifimacchange/src/main/res/values/: colors.xml  strings.xml
