apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    compile project(':RootShell')
    //compile files('../RootShell/build/intermediates/bundles/release/classes.jar')
    ///compile files('../RootShell/build/libs/RootShell.jar')
}

task clearJar(type: Delete) {
    delete '../build/libs/RootTools.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'RootTools.jar')
}

makeJar.dependsOn(clearJar, build)